##gff-version 3
# blast_to_gff.py cann_3dom_EH23a_tblastn_filter.csv
# ['seqid', 'source', 'type', 'start', 'end', 'score', 'strand', 'phase', 'attributes']
# c('seqid', 'source', 'type', 'start', 'end', 'score', 'strand', 'phase', 'attributes')
EH23a.chr7	blast	match	11346499	11348133	0	.	.	qseqid=AB212829_THCAS1;qlen=545;evalue=0;bitscore=1102;score=2851;length=545;pident=99.817;nident=544;gaps=0;desc=THCAS1;color=#228B22
EH23a.chr7	blast	match	30705074	30706708	0	.	.	qseqid=AB212830_THCAS2;qlen=545;evalue=0;bitscore=1099;score=2843;length=545;pident=99.633;nident=543;gaps=0;desc=THCAS2;color=#228B22
EH23a.chr7	blast	match	30773240	30774874	0	.	.	qseqid=AB212830_THCAS2;qlen=545;evalue=0;bitscore=1098;score=2840;length=545;pident=99.45;nident=542;gaps=0;desc=THCAS2;color=#228B22
EH23a.chr7	blast	match	30822957	30824591	0	.	.	qseqid=AB212830_THCAS2;qlen=545;evalue=0;bitscore=1095;score=2831;length=545;pident=99.266;nident=541;gaps=0;desc=THCAS2;color=#228B22
EH23a.chr7	blast	match	12111396	12113030	0	.	.	qseqid=AB292683_CBDAS2;qlen=546;evalue=0;bitscore=1088;score=2814;length=545;pident=98.716;nident=538;gaps=0;desc=CBDAS2;color=#1E90FF
EH23a.chr7	blast	match	12111396	12113030	0	.	.	qseqid=AB292684_CBDAS3;qlen=546;evalue=0;bitscore=1090;score=2819;length=545;pident=98.165;nident=535;gaps=0;desc=CBDAS3;color=#1E90FF
EH23a.chr7	blast	match	30705074	30706708	0	.	.	qseqid=LY658671.1_CBCAS1;qlen=545;evalue=0;bitscore=1100;score=2846;length=545;pident=99.817;nident=544;gaps=0;desc=CBCAS;color=#FF4500
EH23a.chr7	blast	match	30773240	30774874	0	.	.	qseqid=LY658671.1_CBCAS1;qlen=545;evalue=0;bitscore=1099;score=2843;length=545;pident=99.633;nident=543;gaps=0;desc=CBCAS;color=#FF4500
EH23a.chr7	blast	match	30822957	30824591	0	.	.	qseqid=LY658671.1_CBCAS1;qlen=545;evalue=0;bitscore=1097;score=2836;length=545;pident=99.45;nident=542;gaps=0;desc=CBCAS;color=#FF4500
